# tridion-powershell-modules

./: .gitignore  .travis.yml  Client.psm1  CoreService.psm1  Items.psm1  README.md  Run-Tests.ps1  Settings.psm1  Tridion-CoreService.psd1  Trustees.psm1
Alchemy/: Plugins.psm1  README.md  (+2 more)
Tridion.Community.PowerShell/Tridion.Community.PowerShell/: AsyncHelper.cs  Client.cs  Constants.cs  CoreService.csproj  CoreServiceSettings.cs  Help.cs  SupportedConnectionType.cs  SupportedCredentialType.cs  TitleCache.cs  Tridion-CoreService.psd1
Tridion.Community.PowerShell/Tridion.Community.PowerShell/Cmdlets/: CmdletBase.cs  ListCmdlet.cs  NewTrusteeCmdlet.cs
Tridion.Community.PowerShell/Tridion.Community.PowerShell/Cmdlets/ApiVersion/: Get-ApiVersion.cs
Tridion.Community.PowerShell/Tridion.Community.PowerShell/Cmdlets/Client/: Get-Client.cs
Tridion.Community.PowerShell/Tridion.Community.PowerShell/Cmdlets/Group/: Get-Group.cs  New-Group.cs
Tridion.Community.PowerShell/Tridion.Community.PowerShell/docs/: Disable-TridionUser.md  Enable-TridionUser.md  Get-TridionApiVersion.md  Get-TridionChildItem.md  Get-TridionClient.md  Get-TridionGroup.md  Get-TridionItem.md  Get-TridionPublication.md  Get-TridionPublicationTarget.md  Get-TridionSettings.md  Get-TridionUser.md  New-TridionGroup.md  New-TridionItem.md  New-TridionPublication.md  New-TridionUser.md  Remove-TridionItem.md  Set-TridionSettings.md  Test-TridionItem.md  Test-TridionSettings.md
Tridion.Community.PowerShell/Tridion.Community.PowerShell/en-US/: Tridion.Community.PowerShell.CoreService.dll-Help.xml
(+50 files in other folders)
